# ai_study_assistant_android

./: ai_study_assistant_architecture.html  api_contract.html  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ai_study_assistant_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ai_study_assistant_android/model/: AuthRequest.java  AuthResponse.java  Flashcard.java  GenerateRequest.java  HistoryItem.java  MeResponse.java  QuizQuestion.java  RegisterRequest.java  StudySession.java  UpdateProfileRequest.java
app/src/main/java/com/example/ai_study_assistant_android/network/: ApiClient.java  ApiService.java  AuthInterceptor.java  TokenManager.java
app/src/main/java/com/example/ai_study_assistant_android/review/: FailedQuizEntry.java  ReviewLaterStore.java  SummaryReviewEntry.java
app/src/main/java/com/example/ai_study_assistant_android/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/ai_study_assistant_android/ui/generate/: GenerateFragment.java
app/src/main/java/com/example/ai_study_assistant_android/ui/history/: HistoryAdapter.java  HistoryFragment.java
app/src/main/java/com/example/ai_study_assistant_android/ui/home/: HomeFragment.java
app/src/main/java/com/example/ai_study_assistant_android/ui/main/: MainActivity.java
app/src/main/java/com/example/ai_study_assistant_android/ui/profile/: EditProfileActivity.java  ProfileFragment.java
app/src/main/java/com/example/ai_study_assistant_android/ui/result/: FlashcardsFragment.java  QuizFragment.java  ResultActivity.java  SummaryFragment.java
app/src/main/java/com/example/ai_study_assistant_android/ui/review/: ReviewFragment.java  ReviewListAdapter.java
app/src/main/res/animator/: flip_in.xml  flip_out.xml
app/src/main/res/color/: chip_bg_selector.xml  chip_generate_fill.xml  chip_generate_text.xml  nav_item_color.xml  tab_generate_text.xml
app/src/main/res/color-night/: chip_generate_fill.xml  chip_generate_text.xml  tab_generate_text.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_badge.xml  bg_badge_flashcards.xml  bg_badge_quiz.xml  bg_badge_summary.xml  bg_card_feature_quiz.xml  bg_dot.xml  bg_gradient_header.xml  bg_icon_circle.xml  bg_icon_circle_flashcards.xml  bg_icon_circle_primary.xml  bg_icon_circle_quiz.xml  bg_icon_square.xml  bg_tab_background.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_edit.xml  ic_empty_history.xml  ic_flashcards.xml  ic_lightbulb.xml  ic_nav_review.xml  ic_quiz.xml  ic_summary.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  fragment_flashcards.xml  fragment_generate.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_quiz.xml  fragment_review.xml  fragment_summary.xml  item_history.xml  item_review_empty.xml  item_review_header.xml  item_review_quiz.xml  item_review_summary.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/ai_study_assistant_android/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
